<?php
function ucltheme_preprocess_node(&$variables) {
	// if($variables['logged_in'] == true && $variables['node']->getOwnerId() == 
	// 	$variables['user']->id) {
	// 	//$variables['title_suffix'] = 'Hello ' + $variables['user']->getUsername() + ' . You are the auther.';
	// 	$variables['test'] = 'Helloooo';
	// }
	//$variables['title_prefix'] = 'Helloooooooooooooooo';

}

function ucltheme_preprocess_field(&$variables) {
	if($variables['logged_in'] == true) {
		$variables['title_suffix'] = ' - [Hello ' . $variables['user']->getUsername() . ']';
	}
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ucltheme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
	switch($variables['element']['#id']) {
		case "user-login-form":
		case "user-register-form":
			$suggestions[] = 'form__' . 'login';
			break;
		default:
			break;
	}
}
